{
  "name": "tech-strikers-bn-backend",
  "version": "1.0.0",
  "description": "[![Reviewed by Hound](https://img.shields.io/badge/Reviewed_by-Hound-8E64B0.svg)](https://houndci.com)",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.14",
    "nodemon": "^2.0.6",
    "pg": "^8.5.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/index.js",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  
  "homepage": "https://github.com/atlp-rwanda/tech-strikers-bn-backend#readme"
}
